# StatorSheet

./: .gitignore  .project  README.md  build.gradle  settings.gradle
StatorSheet/: .gitignore  .project  build.gradle  settings.gradle
StatorSheet/src/main/java/StatorSheet/: Library.java
StatorSheet/src/main/java/ru/: Library.java  StatorSheetButton.java  StatorSheetButtonListener.java  Test.java  TestPattern.java  TestRound.java
StatorSheet/src/main/java/ru/assignment/: DimAssignment.java  SheetDimAssignment.java
StatorSheet/src/main/java/ru/building/: Buildable.java  Sheet.java  TransformAndMark.java
StatorSheet/src/main/java/ru/data/: Config.java  DataOperations.java  DataStore.java  DocumentsList.java
StatorSheet/src/main/java/ru/dimensions/: DimAssignment.java
StatorSheet/src/main/java/ru/drawing/: DrawingDimensions.java
StatorSheet/src/main/java/ru/dxf/: Dxf.java
StatorSheet/src/main/java/ru/exceptions/: InputCheckException.java  RetrieveModelException.java
StatorSheet/src/main/java/ru/externaldata/: DataStore.java
StatorSheet/src/main/java/ru/general/: AppProperties.java  General.java  ModelFeat.java  ProProgram.java  SheetType.java
StatorSheet/src/main/resources/: logback.xml  logging.properties  wnc.properties
StatorSheet/src/main/resources/models/: stator_sheet.prt.2
StatorSheet/src/test/java/StatorSheet/: LibraryTest.java
StatorSheet/src/test/java/ru/: LibraryTest.java  Testing.java
StatorSheet/text/: stator_sheet_button.txt
StatorSheet/text/resource/: StatorSheet.res  app.properties
text/resource/: StatorSheet.res  (+1 more)
(+259 files in other folders)
