plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

task copyJar(type: Copy) {
	from 'D:\\Program Files\\PTC\\Creo 5.0.5.0\\Common Files\\text\\java\\otk.jar'
	into 'src\\main\\resources'
	from 'D:\\Common_Pro\\Dobrynin\\RuselpromLib\\RuselpromLib\\build\\tmp\\jar\\RuselpromLib.jar'
	into 'src\\main\\resources'
}

dependencies {
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile 'org.jsoup:jsoup:1.13.1'
	implementation fileTree(dir: 'src\\main\\resources', include: '*.jar')
    testImplementation 'junit:junit:4.12'
}

jar {
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'	
	from {
    	configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                "Implementation-Title": "Jar Making Example",
                "Implementation-Version": "1.0",
                "Main-Class": "ru.StatorSheetButton",
        )
    }
    
    destinationDirectory = file("build\\tmp\\jar")
    archivesBaseName = rootProject.name
    exclude "*.jar";
    exclude "com/ptc/**"
}